template header
codeRule
conditionsList
conditionType: String

package co.com.ceiba.drools.maprulesdrools;

template "Rule condiciones"
conditionType == 'Condicion'
rule "Rule_@{codeRule}_@{row.rowNumber}"
    when
        $parametro: Parametro(@{conditionsList})
    then
       	$parametro.setAcciones(@{codeRule})
end
end template

template "Rule grupos"
conditionType == 'Grupo'
rule "Rule_@{codeRule}_@{row.rowNumber}"
    when
    	$codeGrupo: Grupo()
        $parametro: Parametro(codeGrupo == $codeGrupo, @{conditionsList})
    then
       	$parametro.setAcciones(@{codeRule})
end
end template