template header
codeRule
conditionsList
conditionType: String
actions
positionRow: String

package co.com.ceiba.drools.maprulesdrools.object


import co.com.ceiba.drools.maprulesdrools.object.Dato
import co.com.ceiba.drools.maprulesdrools.object.Grupo
import co.com.ceiba.drools.maprulesdrools.object.Recomendation
import java.util.List

declare Recomendation
	@propertyReactive
end	

rule "Validar grupo"
when
	$grupo : Grupo()
	$list : List() from collect (Dato(grupo == $grupo.getId()))
then
end

template "Rule condiciones main"
positionRow == 'first'
conditionType == 'Condicion'
rule "Rule_@{codeRule}_@{row.rowNumber}"
agenda-group "MAIN"
    when
        @{conditionsList}
    then
       	System.out.println("Rule_@{codeRule}_@{row.rowNumber}");
       	drools.setFocus("@{codeRule}-@{row.rowNumber+1}");
end
end template

template "Rule grupos main"
positionRow == 'first'
conditionType == 'Grupo'
rule "Rule_@{codeRule}_@{row.rowNumber}" extends "Validar grupo"
	agenda-group "MAIN"
    when
    	@{conditionsList} from $list;
    then
       System.out.println("Rule_@{codeRule}_@{row.rowNumber}");
       drools.setFocus("@{codeRule}-@{row.rowNumber+1}");
end
end template

template "Rule condiciones"
positionRow == 'row'
conditionType == 'Condicion'
rule "Rule_@{codeRule}_@{row.rowNumber}"
	agenda-group "@{codeRule}-@{row.rowNumber}"
    when
        @{conditionsList}
    then
       	System.out.println("Rule_@{codeRule}_@{row.rowNumber}");
       	drools.setFocus("@{codeRule}-@{row.rowNumber+1}");
end
end template

template "Rule grupos"
positionRow == 'row'
conditionType == 'Grupo'
rule "Rule_@{codeRule}_@{row.rowNumber}" extends "Validar grupo"
	agenda-group "@{codeRule}-@{row.rowNumber}"
    when
    	@{conditionsList} from $list;
    then
       System.out.println("Rule_@{codeRule}_@{row.rowNumber}");
       drools.setFocus("@{codeRule}-@{row.rowNumber+1}");
end
end template

template "Rule lastRow"
positionRow == 'last'
rule "Rule_@{codeRule}_@{row.rowNumber}"
	agenda-group "@{codeRule}-@{row.rowNumber}"
    when
    	@{conditionsList}
    	$r: Recomendation($l: actions)
    then
     String actions = @{actions};
   	 $l.add(s);
end
end template