# map-rules-drools

./: build.gradle  settings.gradle
src/main/java/co/com/ceiba/drools/maprulesdrools/: MapRulesDroolsApplication.java
src/main/java/co/com/ceiba/drools/maprulesdrools/dataprovidertemplate/: TestDataProvider.java
src/main/java/co/com/ceiba/drools/maprulesdrools/deserializer/: ParameterDeserializer.java
src/main/java/co/com/ceiba/drools/maprulesdrools/enumeration/: Operator.java
src/main/java/co/com/ceiba/drools/maprulesdrools/model/rule/: Accion.java  Action.java  Condicion.java  Condition.java  Group.java  Grupo.java  ListaCondiciones.java  Metadato.java  Objeto.java  Parameter.java  Regla.java
src/main/java/co/com/ceiba/drools/maprulesdrools/object/: Atributo.java  Dato.java  Grupo.java  Metadato.java  Parametro.java  Recomendacion.java  Recomendation.java
src/main/java/co/com/ceiba/drools/maprulesdrools/util/: Constantes.java  JSONConverter.java
src/main/resources/: rule.json  rule10.drl  rule11.drl  rule12.drl  rule15.drl  rule17.drl  rule18.drl  rule19.drl  rule3.drl  rule6.drl  rule7.drl  rule8.drl  rule9.drl  ruleEjemplo.json  test.drl
src/main/resources/co/com/ceiba/drools/maprulesdrools/: rule-template.drt  rulepaciente.drl  test.drl
src/test/java/co/com/ceiba/drools/maprulesdrools/: MapRulesDroolsApplicationTests.java
src/test/java/co/com/ceiba/drools/maprulesdrools/util/: JSONConverterTest.java  RulesExampleTest.java
