buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'co.com.ceiba.drools'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
	
	// https://mvnrepository.com/artifact/org.drools/drools-core
	compile group: 'org.drools', name: 'drools-core', version: '7.9.0.Final'
	// https://mvnrepository.com/artifact/org.kie/kie-ci
	compile group: 'org.kie', name: 'kie-ci', version: '7.9.0.Final'
	
	// https://mvnrepository.com/artifact/org.kie/kie-spring
	compile group: 'org.kie', name: 'kie-spring', version: '7.9.0.Final'
	
	
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
