template header
codeRule
conditionsList
conditionType: String

package co.com.ceiba.drools.maprulesdrools.object

import co.com.ceiba.drools.maprulesdrools.object.Dato
import co.com.ceiba.drools.maprulesdrools.object.Grupo
import java.util.List

template "Rule condiciones"
conditionType == 'Condicion'
rule "Rule_@{codeRule}_@{row.rowNumber}"
    when
        @{conditionsList}
    then
       	System.out.println("Rule_@{codeRule}_@{row.rowNumber}");
end
end template

template "Rule grupos"
conditionType == 'Grupo'
rule "Rule_@{codeRule}_@{row.rowNumber}"
    when
    	$grupo : Grupo()
    	$list : List() from collect (Dato(grupo == $grupo.getId()))
    	@{conditionsList} from $list;
    then
       System.out.println("Rule_@{codeRule}_@{row.rowNumber}");
end
end template