template header
codeRule
listaCondiciones
tipoCondicion: String

package co.com.ceiba.drools.maprulesdrools;

template "Rule condiciones"
tipoCondicion == 'Condicion'
rule "Rule_@codigo(@{codeRule})"
    when
        $parametro: Parametro(@{listaCondiciones})
    then
       	$parametro.setAcciones(@{codeRule})
end
end template

template "Rule grupos"
tipoCondicion == 'Grupo'
rule "Rule_@codigo(@{codeRule})"
    when
    	$codeGrupo: Grupo()
        $parametro: Parametro(codeGrupo == $codeGrupo, @{listaCondiciones})
    then
       	$parametro.setAcciones(@{codeRule})
end
end template